App.xaml

<Application x:Class="TradeHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeHelper"
             StartupUri="MainWindow/MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Segoe UI">Resources/Fonts/#Open Sans Light</FontFamily>

        <Style x:Key="animatedButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle1" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="rectangle1" 
                                                     Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                     Duration="0:0:0.10"
                                                    To="Black"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="rectangle1" 
                                                     Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                     To="DimGray" 
                                                     Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="rectangle1"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="DarkGray"    
                                                    Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
