MainWindow/MainWindow.xaml

<Window x:Class="TradeHelper.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TradeHelper" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Trade Helper" Icon="/Resources/Images/coinIcon.ico" Height="600" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Background="Black" Foreground="White" FontFamily="{StaticResource Segoe UI}" FontSize="26">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBoxOutline" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="MaxLength" Value="7"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Eşya Adı" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" TextAlignment="Left"/>
        <TextBox x:Name="ItemNameTextBox" Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxOutline}" MaxLength="50" KeyDown="ItemNameTextBox_KeyDown" TextChanged="ItemNameTextBox_TextChanged" />

        <TextBlock Text="Coin Değeri" Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" TextAlignment="Left"/>
        <TextBox x:Name="CoinValueTextBox" Grid.Row="3" Grid.Column="2" Margin="10" Text="{Binding CoinValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxOutline}" PreviewTextInput="CoinValueTextBox_PreviewTextInput" KeyDown="CoinValueTextBox_KeyDown"/>
        <Image Source="/Resources/Images/coin.png" Grid.Row="2" Grid.Column="3" Margin="10,15,0,65" Stretch="UniformToFill" Grid.RowSpan="3"/>
        <TextBlock Text="$" Grid.Row="4" Grid.Column="2" Margin="10,0,140,40" TextAlignment="Center" Foreground="LightGreen" FontSize="20"/>
        <TextBlock x:Name="UsdEquivalentCoinValueTextBlock" Grid.Row="4" Grid.Column="2" Margin="35,0,0,40" Text="{Binding UsdEquivalentToCoinValue}"  Foreground="LightGreen" TextAlignment="Left" FontSize="20"/>

        <TextBlock Text="Pazar Değeri" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Margin="10,5,10,5"/>
        <TextBox x:Name="MarketValueTextBox" Grid.Row="5" Grid.Column="2"  Margin="10" Text="{Binding MarketValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxOutline}" PreviewTextInput="MarketValueTextBox_PreviewTextInput"/>
        <TextBlock Text="$" Grid.Row="6" Grid.Column="2" Margin="10,0,140,40"  TextAlignment="Center" Foreground="LightGreen" FontSize="20"/>
        <TextBlock x:Name="MarketValueWithoutFeeTextBlock" Grid.Row="6" Grid.Column="2" Margin="35,0,0,40" Text="{Binding MarketValueWithoutFee}" Foreground="LightGreen" TextAlignment="Left" FontSize="20"/>

        <Border Grid.Row="7" Grid.Column="1" BorderBrush="LightGreen" Margin="40,5" BorderThickness="1.2" CornerRadius="20">
            <TextBlock Text="Kâr" TextAlignment="Center"/>
        </Border>
        <TextBlock Text="$" Grid.Row="7" Grid.Column="2" Margin="10,7,140,13"  TextAlignment="Center" Foreground="LightGoldenrodYellow"/>
        <TextBlock x:Name="ProfitValueTextBlock" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="35,7,40,13" Text="{Binding ProfitValue}" TextAlignment="Left" Foreground="LightGoldenrodYellow"/>

        <Button x:Name="ResetAllTextBoxesButton" Grid.Row="9" Margin="10,5" Grid.Column="1" Content="Sıfırla" Style="{DynamicResource animatedButtonStyle}" Command="{Binding ResetAllTextBoxesButtonCommand}" BorderBrush="Red" Click="ResetAllTextBoxesButton_Click"/>
        <Button x:Name="SaveItemButton" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="80,5,10,5" Content="Kaydet" Style="{DynamicResource animatedButtonStyle}" Command="{Binding Path=SaveCurrentItemButtonCommand}" BorderBrush="White" Click="SaveItemButton_Click" />
        <Button x:Name="ShowSavedItemsButton" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,10,10,0" Content="Tüm Eşyalar" Style="{DynamicResource animatedButtonStyle}" BorderBrush="White" Click="ShowSavedItemsButton_Click"/>
    </Grid>
</Window>
