SavedItemsWindow/SavedItemsWindow.xaml

<Window x:Class="TradeHelper.SavedItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeHelper"
        mc:Ignorable="d"
        Title="Trade Helper" Icon="/Resources/Images/coinIcon.ico" Height="700" Width="870" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Background="Black" Foreground="White" FontFamily="{StaticResource Segoe UI}" FontSize="26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SavedItemsListBox" Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Path=ItemName}" FontSize="16" Width="400" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=PurchaseValue}" FontSize="16" Width="140" Margin="60,0" />
                        <TextBlock Text="{Binding Path=PurchaseDateString}" FontSize="16" Width="130" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,20,50,20" BorderBrush="Orange" BorderThickness="1" CornerRadius="20">
            <TextBlock Text="SHIFT + Sol Tık" Padding="15,5,15,0" TextAlignment="Center"/>
        </Border>

        <Button x:Name="DeleteItemButton" Grid.Row="2" Grid.Column="1" Margin="600,20,20,20" Content="Sil" Style="{DynamicResource animatedButtonStyle}" BorderBrush="Red" Foreground="White" Click="DeleteItemButton_Click" />
        <Button x:Name="CalculateUsdEquivalentCoinValuesButton" Grid.Row="2" Grid.Column="1" Margin="310,20,310,20" Content="Topla" Style="{DynamicResource animatedButtonStyle}" BorderBrush="White" Foreground="White" Click="CalculateProfitValuesButton_Click" />
    </Grid>
</Window>
